### ISSUE TITLE
Crash when swapping RQ disks

### ISSUE THREAD

**Issue by Rhialto** [open-simh/simh#274]
Swapping disks on a sim still can cause segfaults, it seems. This is with the latest version from git (plus small local netbsd-specific compile patches).

This is the `.ini` file:
```
SET CONSOLE LOG=STABA047-MV1.log
SHOW VERSION
SET CPU IDLE=VMS
SET CPU 4M
SET RQ0 RD52
ATT RQ0 /dev/null
SET RQ1 RX50
ATT RQ1 STABA047-1.RX5
SET RQ2 RX50
SET RQ3 DIS

SET TS DIS
SET TQ DIS
SET DZ LINES=4
SET LPT DIS
SET RL DIS

SET XQ DIS

expect 'Bootfile:' send '[SYS0.SYSEXE]SYSBOOT.EXE\r'; continue

expect 'Insert the next standalone system volume and enter "YES" when ready: ' detach rq0; attach rq1 STABA047-2.RX5; send "YES\r"; continue
expect 'Insert the next standalone system volume and enter "YES" when ready: ' detach rq0; attach rq1 STABA047-3.RX5; send "YES\r"; continue
expect 'Insert the next standalone system volume and enter "YES" when ready: ' detach rq0; attach rq1 STABA047-4.RX5; send "YES\r"; continue

BOOT /R5=100 RQ1
```
The file STABA047-1.RX5 is from the file microvax1_boot-problem.zip from issue https://github.com/open-simh/simh/issues/215 . The other ones aren't really needed.

This is what happens:
```
$ microvax1 microvax1.ini 

MicroVAX I (KA610) simulator Open SIMH V4.1-0 Current        git commit id: 019d6ef7
Logging to file "STABA047-MV1.log"
MicroVAX I (KA610) simulator Open SIMH V4.1-0 Current
    Simulator Framework Capabilities:
        64b data
        64b addresses
        Threaded Ethernet Packet transports:PCAP:TAP:NAT:UDP
        Idle/Throttling support is available
        Virtual Hard Disk (VHD) support
        Asynchronous I/O support (Lock free asynchronous event queue)
        Asynchronous Clock support
        FrontPanel API Version 12
    Host Platform:
        Compiler: GCC 7.5.0
        Simulator Compiled as C arch: x64 (Debug Build) on Jul 15 2023 at 14:08:42
        Build Tool: simh-makefile
        Memory Access: Little Endian
        Memory Pointer Size: 64 bits
        Large File (>2GB) support
        SDL Video support: SDL Version 2.26.5
        PCRE RegEx (Version 8.45 2021-06-15) support for EXPECT commands
        OS clock resolution: 1ms
        Time taken by msleep(1): 20ms
        Ethernet packet info: libpcap version 1.9.0-PRE-GIT
        OS: NetBSD murthe.falu.nl 9.3 NetBSD 9.3 (MAXLWP8192) #0: Sat Aug  6 22:25:06 CEST 2022  rhialto@murthe.falu.nl:/mnt/scratch/scratch/NetBSD/NetBSD-9.3/source/sets/x/usr/src/sys/arch/amd64/compile/MAXLWP8192 amd64
        tar tool: bsdtar 3.4.0 - libarchive 3.4.0 zlib/1.2.10 liblzma/5.2.4 bz2lib/1.0.8
        curl tool: curl 8.1.2 (x86_64--netbsd) libcurl/8.1.2 OpenSSL/1.1.1k zlib/1.2.10 libidn2/2.3.4 nghttp2/1.54.0
        git commit id: 019d6ef7
        git commit time: 2023-07-11T23:12:36+0200
/mnt/scratch/scratch/simh-vax/microvax1/microvax1.ini-9> ATT RQ1 STABA047-1.RX5
%SIM-INFO: RQ1: 'STABA047-1.RX5' Contains ODS2 File system
%SIM-INFO: RQ1: Volume Name: SYSTEM_1     Format: DECFILE11B   Sectors In Volume: 800
/mnt/scratch/scratch/simh-vax/microvax1/microvax1.ini-27> BOOT /R5=100 RQ1
%SIM-INFO: Loading boot code from internal ka610.bin
%SIM-INFO: SIGINT will be delivered to your debugger when the ^F character is entered
.2.
.1.tfile:[SYS0.SYSEXE]SYSBOOT.EXE
   .0.
Please remove the volume "SYSTEM_1" from the console device.

Insert the next standalone system volume and enter "YES" when ready: /mnt/scratch/scratch/simh-vax/microvax1/microvax1.ini-27> attach rq1 STABA047-2.RX5
%SIM-INFO: RQ1: 'STABA047-2.RX5' Contains ODS2 File system
%SIM-INFO: RQ1: Volume Name: SYSTEM_2     Format: DECFILE11B   Sectors In Volume: 800
YES
Segmentation fault
```
and this is the backtrace in gdb:
```
(gdb) bt
#0  0x000070559556ce0f in memcpy () from /usr/lib/libc.so.12
#1  0x0000705595544574 in __memcpy_ichk (len=512, src=<optimized out>, dst=0x0)
    at /usr/include/ssp/string.h:82
#2  fread (buf=<optimized out>, size=1, count=512, fp=0x7055957ca208)
    at /usr/src/lib/libc/stdio/fread.c:117
#3  0x00000000004972f0 in sim_fread (bptr=0x0, size=1, count=512, 
    fptr=0x7055957ca208) at ./sim_fio.c:155
#4  0x00000000004d52a8 in _sim_disk_rdsect (uptr=0x775998 <rq_unit+280>, 
    lba=1, buf=0x0, sectsread=0x70558d7eef68, sects=1) at ./sim_disk.c:664
#5  0x00000000004d55ef in sim_disk_rdsect (uptr=0x775998 <rq_unit+280>, lba=1, 
    buf=0x0, sectsread=0x0, sects=1) at ./sim_disk.c:711
#6  0x00000000004d3d74 in _disk_io (arg=0x775998 <rq_unit+280>)
    at ./sim_disk.c:254
#7  0x000070559660c732 in pthread__create_tramp (cookie=0x70558e39f000)
    at /usr/src/lib/libpthread/pthread.c:592
#8  0x0000705595487fc0 in ?? () from /usr/lib/libc.so.12
#9  0x0000000000000000 in ?? ()
```
It looks like the issue is that in frame #6, it calls sim_disk_rdsect with NULL for buf.

Adding a fprintf just before that confirms it:
```
_disk_io: ctx->buf = 0x75bb683ea1c0
_disk_io: ctx->buf = 0x75bb683ea1c0
_disk_io: ctx->buf = 0x75bb683ea1c0
_disk_io: ctx->buf = 0x75bb683ea1c0

Please remove the volume "SYSTEM_1" from the console device.

Insert the next standalone system volume and enter "YES" when ready: /mnt/scratch/scratch/simh-vax/microvax1/microvax1.ini-27> attach rq1 STABA047-2.RX5
%SIM-INFO: RQ1: 'STABA047-2.RX5' Contains ODS2 File system
%SIM-INFO: RQ1: Volume Name: SYSTEM_2     Format: DECFILE11B   Sectors In Volume: 800
YES
_disk_io: ctx->buf = 0x0
Segmentation fault
```
`ctx->buf` is set up in a macro called `AIO_CALL` and that is used in `sim_disk_rdsect_a`.
Adding 
```
SET RQ1 DEBUG=TRACE;INIT;REG;REQ;DISK;DATA
SET RQ1 RX50
```
and a runtime check for a NULL buffer in `sim_disk_rdsect_a` reveals that this happens:
```
DBG(4960961)> RQ DISK: sim_disk_rdsect(unit=1, lba=0x3, sects=1 buf=0x7f7fff0654c0)
DBG(4960961)> RQ DISK: _sim_disk_rdsect(unit=1, lba=0x3, sects=1)
[New LWP 14 of process 24721]
DBG(4960961)> RQ DISK: sim_disk_set_async(unit=1)
DBG(4960961)+> RQ DISK: _disk_io(unit=1) starting
YES
DBG(4960961)> RQ DISK: sim_disk_isavailable(unit=1)=true
DBG(5402581)> same as above (1 time)

Thread 1 "" received signal SIGABRT, Aborted.
                                             0x0000745c55367dea in _lwp_kill () from /usr/lib/libc.so.12
(gdb) bt
#0  0x0000745c55367dea in _lwp_kill () from /usr/lib/libc.so.12
#1  0x0000745c5536769a in abort () at /usr/src/lib/libc/stdlib/abort.c:74
#2  0x00000000004d58ad in sim_disk_rdsect_a (uptr=0x775a38 <rq_unit+280>, 
    lba=1, buf=0x0, sectsread=0x0, sects=1, callback=0x43b872 <rq_io_complete>)
    at ./sim_disk.c:758
#3  0x000000000043c1f2 in rq_svc (uptr=0x775a38 <rq_unit+280>)
    at ./PDP11/pdp11_rq.c:2339
#4  0x000000000047fafb in sim_process_event () at ./scp.c:11939
#5  0x0000000000407687 in sim_instr () at ./VAX/vax_cpu.c:660
#6  0x0000000000478ef6 in run_cmd (flag=4, cptr=0x7f7fff069f68 "")
    at ./scp.c:9319
#7  0x000000000046800c in do_cmd_label (flag=-1, 
    fcptr=0x7f7fff06b222 "\"microvax1.ini\"", label=0x0) at ./scp.c:4210
#8  0x00000000004673a4 in do_cmd (flag=-1, 
    fcptr=0x7f7fff06b222 "\"microvax1.ini\"") at ./scp.c:4034
#9  0x0000000000462954 in main (argc=1, argv=0x745c57362000) at ./scp.c:2956
(gdb)
```
The call is `p2339            err = sim_disk_rdsect_a (uptr, bl, (uint8 *)uptr->rqxb, NULL, (tbc + RQ_NUMBY - 1) / RQ_NUMBY, rq_io_complete);`

and there is a `#define rqxb            filebuf`.
```
(gdb) print *uptr
$3 = {next = 0x0, action = 0x43bc27 <rq_svc>, 
  filename = 0x745c5380ea00 "STABA047-2.RX5", fileref = 0x745c555ca208, 
  filebuf = 0x0, filebuf2 = 0x0, hwmark = 0, time = 0, flags = 1639957, 
  dynflags = 0, capac = 800, pos = 0, 
  io_flush = 0x4d67a1 <_sim_disk_io_flush>, iostarttime = 5402681, buf = 0, 
  wait = 0, u3 = 0, u4 = 1, u5 = 0, u6 = 0, up7 = 0x0, up8 = 0x745c4e0a3180, 
  us9 = 1, us10 = 0, disk_type = 0, tmxr = 0x0, recsize = 0, tape_eom = 0, 
  cancel = 0x4d4151 <_disk_cancel>, usecs_remaining = 0, 
  uname = 0x745c57380098 "RQ1", dptr = 0x788d20 <rq_dev>, dctrl = 63, 
  a_check_completion = 0x4d3f26 <_disk_completion_dispatch>, 
  a_is_active = 0x4d4068 <_disk_is_active>, a_next = 0x0, a_event_time = 0, 
  a_activate_call = 0x47fe09 <_sim_activate>, a_polling_now = 0, 
  a_poll_waiter_count = 0, a_due_time = 0, a_due_gtime = 0, a_usec_delay = 0}
```
`filebuf` is indeed NULL.
Normally `rqxb` is set in `rq_reset()` to a buffer of size `(RQ_MAXFR >> 1) * sizeof (uint16)` bytes and checked for NULL. 

In `sim_disk.c:sim_disk_detach()` I can see that `filebuf` is free()d and set to NULL. Conversely, in `sim_disk.c:sim_disk_attach_ex2()`, filebuf is allocated, but *only* buf->flags `UNIT_BUFABLE` and `UNIT_MUSTBUF` are set. And those flags mean "buffer the whole disk in memory", which is a different thing altogether.

Maybe the solution is for `sim_disk.c` to free the buffer only under the same condition as allocating it. There is some code checking that condition anyway, so we can just indent the free-ing code and move the closing `}`:
```
diff --git a/sim_disk.c b/sim_disk.c
index a45ffd0c..6926ca16 100644
--- a/sim_disk.c
+++ b/sim_disk.c
@@ -3381,11 +3385,11 @@ if ((uptr->flags & UNIT_BUF) && (uptr->filebuf)) {
         sim_disk_wrsect (uptr, 0, (uint8 *)uptr->filebuf, NULL, (cap + ctx->sector_size - 1) / ctx->sector_size);
         }
     uptr->flags = uptr->flags & ~UNIT_BUF;
+    free (uptr->filebuf);                                   /* free buffers */
+    uptr->filebuf = NULL;
+    free (uptr->filebuf2);
+    uptr->filebuf2 = NULL;
     }
-free (uptr->filebuf);                                   /* free buffers */
-uptr->filebuf = NULL;
-free (uptr->filebuf2);
-uptr->filebuf2 = NULL;
 
 update_disk_footer (uptr);                              /* Update meta data if highwater has changed */
 
```
or maybe `rqxb` should not double-use `filebuf`.

For this test case, it appears to work.

**Comment by Rhialto** [comment]
Related merge request: https://github.com/open-simh/simh/pull/275

**Comment by Rhialto** [comment]
Duplicate of #12 which is still open. The MR should thus fix both.

**Comment by pkoning2** [comment]
Is issue #65 also this same problem?  What about #175?

**Comment by Rhialto** [comment]
@pkoning2 #65 indeed sounds like exactly the same scenario, although I would also have expected a segfault. But maybe the multithreading caused another error first and cancelled the async I/O action. Indeed, ASYNC plays a role in "my" scenario too.

About #175 I first thought it would need to be something else, because of the `ioctl()` which seems too far away from this scenario. But then I saw the stack traces in comment https://github.com/open-simh/simh/issues/175#issuecomment-1426153440 , and they included the same, tell-tale call to `sim_disk_rdsect()` with `buf=0x0`, called from `_disk_io()`. Given how many threads there are here, it is not extremely surprising if some other error, such as with `ioctl()`, happens first.

**Comment by pkoning2** [comment]
I just tested it and confirmed that #65 does not happen with this fixed code.

**Comment by Rhialto** [comment]
This can be closed since it's fixed now.
